#### (a) change it to current working directory project
COMPOSE_PROJECT_NAME=vii

NGINX_IP=192.168.0.11
MYSQL_IP=192.168.0.22
PHP_IP=192.168.0.33
NETWORK_SUBNET=192.168.0.0/24

#### (b) can custom it
MYSQL_DATABASE=dbvii
MYSQL_ROOT_PASSWORD=password

MYSQL_LOG_DIR=/var/log/mysql
MYSQL_DATA_DIR=/var/lib/mysql
